<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href='style.css'>

  <style>
    #header {
      background-color: blue;
    }
  </style>

</head>

<body>  
  <div id='container'>
    <div id="header">
      <h1> My Website </h1>
    </div>
    <div id="content">
      <div id="nav">
        <h3 style="color: white;"> Navigation </h3>
        <ul>
          <li><a class="selected" href=""> Home </a></li>
          <li><a class="selected" href="">  About </a></li>
          <li><a class="selected" href="">  Contact </a></li>
        </ul>
      </div>

      <div id="main">
        <h2> Home Page </h2>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quidem eos perferendis, repellendus nam repudiandae libero fuga quo architecto neque ab, animi necessitatibus explicabo aut quos provident, laboriosam numquam amet! </p>

        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quas consequatur, earum assumenda sint esse magni ex aperiam beatae? Molestiae delectus asperiores totam. Consequuntur vero eius nihil rerum blanditiis labore. </p>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sapiente, cum sed vitae enim, expedita rem dicta vero nesciunt magni voluptatem nemo nulla, fugiat similique. Maiores veniam rem asperiores aliquid? </p>
         
      </div>
    </div>
    <div id="footer"> 
      Copyright &copy; 2024 Walter Sims III
    </div>
</body>
</html>
